<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">

    <namespace>ru.fcm.help</namespace>
    <virtualFolder>doc</virtualFolder>

    <filterSection>
        <toc>
            <section title="Настройка параметров" ref="model_settings.html"/>
            <section title="Графическое построение НКК" ref="graph_creation.html"/>
            <section title="Матрица смежности" ref="adjacency_matrix_creation.html"/>
            <section title="Статический анализ" ref="static_analysis.html"/>
            <section title="Симуляция" ref="simulation.html"/>
            <section title="Эксперименты" ref="experiments.html"/>
            <section title="Анализ чувствительности" ref="sensitivity.html"/>
            <section title="Сохранение, экспорт и импорт" ref="saving_export_import.html"/>
            <section title="Переключение НКК" ref="fcm_switching.html"/>
            <section title="Объединение НКК" ref="join.html"/>
            <section title="Настройка программы" ref="settings.html"/>
        </toc>

        <keywords>
            <keyword name="настройка" ref="settings.html"/>
            <keyword name="настройка модели" ref="model_settings.html"/>
            <keyword name="название НКК" ref="model_settings.html"/>
            <keyword name="заметки НКК" ref="model_settings.html"/>
            <keyword name="термы факторов" ref="model_settings.html"/>
            <keyword name="термы весов" ref="model_settings.html"/>
            <keyword name="нечёткое значение" ref="model_settings.html"/>

            <keyword name="граф" ref="graph_creation.html"/>
            <keyword name="графическое построение НКК" ref="graph_creation.html"/>
            <keyword name="создание фактора" ref="graph_creation.html"/>
            <keyword name="создание связи" ref="graph_creation.html"/>
            <keyword name="режим создания" ref="graph_creation.html"/>
            <keyword name="режим изменения значений" ref="graph_creation.html"/>
            <keyword name="масштаб" ref="graph_creation.html"/>

            <keyword name="матрица смежности" ref="adjacency_matrix_creation.html"/>
            <keyword name="создание связей" ref="adjacency_matrix_creation.html"/>
            <keyword name="редактирование связи" ref="adjacency_matrix_creation.html"/>
            <keyword name="редактирование фактора" ref="adjacency_matrix_creation.html"/>
            <keyword name="ячейка" ref="adjacency_matrix_creation.html"/>

            <keyword name="статический анализ" ref="static_analysis.html"/>
            <keyword name="исходящая степень" ref="static_analysis.html"/>
            <keyword name="входящая степень" ref="static_analysis.html"/>
            <keyword name="центральность" ref="static_analysis.html"/>
            <keyword name="плотность" ref="static_analysis.html"/>
            <keyword name="индекс иерархичности" ref="static_analysis.html"/>
            <keyword name="сложность" ref="static_analysis.html"/>

            <keyword name="симуляция" ref="simulation.html"/>
            <keyword name="прогнозирование" ref="simulation.html"/>
            <keyword name="функции активации" ref="simulation.html"/>
            <keyword name="метрика изменения" ref="simulation.html"/>
            <keyword name="предсказать" ref="simulation.html"/>
            <keyword name="результаты симуляции" ref="simulation.html"/>

            <keyword name="эксперименты" ref="experiments.html"/>
            <keyword name="таблица экспериментов" ref="experiments.html"/>
            <keyword name="восстановить эксперимент" ref="experiments.html"/>
            <keyword name="загрузка эксперимента" ref="experiments.html"/>

            <keyword name="анализ чувствительности" ref="sensitivity.html"/>
            <keyword name="максимальное изменение" ref="sensitivity.html"/>
            <keyword name="чувствительность элементов НКК" ref="sensitivity.html"/>
            <keyword name="чувствительность НКК" ref="sensitivity.html"/>
            <keyword name="проанализировать" ref="sensitivity.html"/>

            <keyword name="сохранение" ref="saving_export_import.html"/>
            <keyword name="сохранить как" ref="saving_export_import.html"/>
            <keyword name="автосохранение" ref="saving_export_import.html"/>
            <keyword name="открыть модель" ref="saving_export_import.html"/>
            <keyword name="сохранить как шаблон" ref="saving_export_import.html"/>
            <keyword name="открыть шаблон" ref="saving_export_import.html"/>
            <keyword name="экспорт JSON" ref="saving_export_import.html"/>
            <keyword name="импорт JSON" ref="saving_export_import.html"/>
            <keyword name="экспорт PNG" ref="saving_export_import.html"/>

            <keyword name="переключение НКК" ref="fcm_switching.html"/>
            <keyword name="новая модель" ref="fcm_switching.html"/>
            <keyword name="меню Модели" ref="fcm_switching.html"/>
            <keyword name="переключение модели" ref="fcm_switching.html"/>

            <keyword name="объединение НКК" ref="join.html"/>
            <keyword name="агрегация экспертных оценок" ref="join.html"/>
            <keyword name="способ фаззификации" ref="join.html"/>
            <keyword name="объединённая НКК" ref="join.html"/>
            <keyword name="фильтр моделей" ref="join.html"/>

            <keyword name="настройка программы" ref="settings.html"/>
            <keyword name="язык" ref="settings.html"/>
            <keyword name="переключение языка" ref="settings.html"/>
            <keyword name="меню Вид" ref="settings.html"/>
        </keywords>

        <files>
            <file>model_settings.html</file>
            <file>images/model_settings_image1.png</file>
            <file>images/model_settings_image2.png</file>
            <file>images/model_settings_image3.png</file>
            <file>images/model_settings_image4.png</file>
            <file>images/model_settings_image5.png</file>
            <file>images/model_settings_image6.png</file>

            <file>graph_creation.html</file>
            <file>images/graph_creation_image1.png</file>
            <file>images/graph_creation_image2.png</file>
            <file>images/graph_creation_image3.png</file>
            <file>images/graph_creation_image4.png</file>

            <file>adjacency_matrix_creation.html</file>
            <file>images/adjacency_matrix_creation_image1.png</file>

            <file>static_analysis.html</file>
            <file>images/static_analysis_image1.png</file>
            <file>images/static_analysis_image2.png</file>
            <file>images/static_analysis_image3.png</file>
            <file>images/static_analysis_image4.png</file>
            <file>images/static_analysis_image5.png</file>
            <file>images/static_analysis_image6.png</file>

            <file>simulation.html</file>
            <file>images/simulation_image1.png</file>

            <file>experiments.html</file>
            <file>images/experiments_image1.png</file>
            <file>images/experiments_image2.png</file>

            <file>sensitivity.html</file>
            <file>images/sensitivity_image1.png</file>

            <file>saving_export_import.html</file>
            <file>images/saving_export_import_image1.png</file>
            <file>images/saving_export_import_image2.png</file>
            <file>images/saving_export_import_image3.png</file>
            <file>images/saving_export_import_image4.png</file>
            <file>images/saving_export_import_image5.png</file>
            <file>images/saving_export_import_image6.png</file>
            <file>images/saving_export_import_image7.png</file>

            <file>fcm_switching.html</file>
            <file>images/fcm_switching_image1.png</file>

            <file>join.html</file>
            <file>images/join_image1.png</file>
            <file>images/join_image2.png</file>
            <file>images/join_image3.png</file>

            <file>settings.html</file>
            <file>images/settings_image1.png</file>
            <file>images/settings_image2.png</file>
            <file>images/settings_image3.png</file>
        </files>

    </filterSection>
</QtHelpProject>
